PORT=4000
MONGODB_URI=mongodb+srv://miheappservice:EqnbRoycbmKy7old@liudu.xoy57qm.mongodb.net/?retryWrites=true&w=majority&appName=liudu
ADMIN_PHONE=18310546510
JWT_SECRET=liudu_jwt_secret_key_2024_production
NODE_ENV=production
